<!doctype html>
<html lang="<h1>">
<head>
  <style>
    h1{
      font-size: 24px;
      font-family: "Courier 10 Pitch",serif;
      text-align: center;
      color: darkgreen;
    }
    h2{
      font-size: 24px;
      font-family: "Courier 10 Pitch",serif;
      text-align: center;
      color: darkgreen;
    }
    h3{
      font-size: 24px;
      font-family: "Courier 10 Pitch",serif;
      text-align: center;
      color: darkgreen;
    }
    h4{
      font-size: 24px;
      text-align: center;
      color: darkgreen;
    }
    p{
      font-size: 16px;
      text-align: justify;
      color: slategray;
      font-family: Timmana,serif;
    }


  </style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">

  <title>html introduction</title>
  <link rel="icon" href="img/icon.jpeg">
</head>
<body>
<a href="links.html">LINKS</a><br>
<a href="images.html">IMAGES</a>
<h1>Safari Mid-morning Class</h1>
<p>This is my first session in class, i have learnt about tags</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos eveniet excepturi facilis illo impedit inventore nemo perspiciatis porro tempore. Dolore in quas vitae.
  Atque beatae cupiditate distinctio fuga voluptate voluptatum!</p>
<hr>
<h2>Based on nothing in particular</h2>
<img src="css/irene-bersani-_puTZJAx-YA-unsplash.jpg" alt="" height="300" width="300">
<p>I have kind of learnt about a small bit of html and i think am kind of understanding it.
  still a long way to go but it is probably a god start
so i am seated between two class representatives and it will be kind of cool in some way in the future.</p>
<hr>
<h3>No name yet</h3>
<p>Welcome To
Greek Mythology.

Greek Mythology is the set of stories about the gods, goddesses, heroes and rituals of Ancient Greeks.

Greek Mythology was part of the religion in Ancient Greece. <a href="https://www.greekmythology.com/"target="">More info on greek mythology</a>The most popular Greek Mythology figures include Greek Gods like Zeus, Poseidon & Apollo, Greek Goddesses like Aphrodite, Hera & Athena and Titans like Atlas.

We are excited to announce the launch of Godies NFT! This project features 4,444 unique GODIES living on the Ethereum blockchain. These GODIES are inspired by Greek mythology.</p>
<hr>
<h4>Just practising</h4>
<img src="img/bastien-nvs-wuSV9nSObqc-unsplash.jpg" alt=""height="300"width="300">
<p> Its friday, the week is over.</p>

</body>
</html>
